# FluentMSN

./: App.xaml  App.xaml.cs  FluentMSN.csproj  FluentMSN.sln  HomePage.xaml  HomePage.xaml.cs  IntPage.xaml  IntPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StgPage.xaml  StgPage.xaml.cs  VidPage.xaml  VidPage.xaml.cs  app.manifest
Properties/: launchSettings.json
